# qubership-testing-platform-auth-library

./: README.md  pom.xml
.github/: super-linter.env
.github/linters/: sun_checks.xml
.github/workflows/: link-checker.yaml  maven-central-snapshot-deploy.yaml  maven-release-v2.yaml  super-linter.yaml
atp-auth-impl/: pom.xml
atp-auth-impl/src/main/java/org/qubership/atp/auth/springbootstarter/: AtpAuthAutoConfiguration.java
atp-auth-impl/src/main/java/org/qubership/atp/auth/springbootstarter/config/: DisableSecurityConfiguration.java  HttpClientsConfiguration.java  KafkaConfig.java  ReactiveHttpClientsConfiguration.java  SecurityConfiguration.java
atp-auth-impl/src/main/java/org/qubership/atp/auth/springbootstarter/provider/impl/: DisableSecurityUserProvider.java
atp-auth-impl/src/main/java/org/qubership/atp/auth/springbootstarter/security/oauth2/client/config/: Oauth2FeignClientInterceptor.java
atp-auth-impl/src/main/java/org/qubership/atp/auth/springbootstarter/security/oauth2/client/config/annotation/: EnableM2MRestTemplate.java  EnableOauth2FeignClientInterceptor.java  EnableTokenRelayWebClient.java
atp-auth-impl/src/main/java/org/qubership/atp/auth/springbootstarter/security/permissions/: EntityAccessEnforcement.java
atp-auth-impl/src/main/java/org/qubership/atp/auth/springbootstarter/services/: UsersService.java
atp-auth-impl/src/main/java/org/qubership/atp/auth/springbootstarter/services/client/: UsersFeignClient.java
atp-auth-impl/src/test/java/org/qubership/atp/auth/springbootstarter/controller/: TestController.java
atp-auth-impl/src/test/java/org/qubership/atp/auth/springbootstarter/entities/: ProjectTest.java
atp-auth-impl/src/test/java/org/qubership/atp/auth/springbootstarter/feign/exception/: FeignClientExceptionErrorDecoderClass.java
atp-auth-impl/src/test/java/org/qubership/atp/auth/springbootstarter/handlers/: GlobalExceptionHandlerTest.java
atp-auth-impl/src/test/java/org/qubership/atp/auth/springbootstarter/mocks/: MockUtils.java
atp-auth-impl/src/test/java/org/qubership/atp/auth/springbootstarter/security/oauth2/client/config/: Oauth2FeignClientInterceptorTest.java
atp-auth-models/: pom.xml
atp-auth-models/src/main/java/org/qubership/atp/auth/springbootstarter/: Constants.java
atp-auth-models/src/main/java/org/qubership/atp/auth/springbootstarter/config/: FeignConfiguration.java
atp-auth-models/src/main/java/org/qubership/atp/auth/springbootstarter/entities/: Group.java  ObjectPermissions.java  Operation.java  Operations.java  Permissions.java  Project.java  Role.java  ServiceEntities.java  UserInfo.java
atp-auth-models/src/main/java/org/qubership/atp/auth/springbootstarter/exceptions/: AtpEntityNotFoundException.java  AtpExternalForbiddenException.java  AtpIllegalNullableArgumentException.java
atp-auth-models/src/main/java/org/qubership/atp/auth/springbootstarter/feign/exception/: FeignClientException.java  FeignClientExceptionErrorDecoder.java
atp-auth-models/src/main/java/org/qubership/atp/auth/springbootstarter/handlers/: GlobalExceptionHandler.java
atp-auth-models/src/main/java/org/qubership/atp/auth/springbootstarter/holders/: DataContextHolder.java
atp-auth-models/src/main/java/org/qubership/atp/auth/springbootstarter/security/permissions/: PolicyEnforcement.java
atp-auth-models/src/main/java/org/qubership/atp/auth/springbootstarter/ssl/: Provider.java
atp-auth-models/src/main/java/org/qubership/atp/auth/springbootstarter/utils/: BearerTokenHttpExtractor.java  BearerTokenStompExtractor.java  ExceptionUtils.java  HeaderValueExtractor.java  ReflectionUtils.java
src/main/java/org/qubership/atp/auth/springbootstarter/: Constants.java
src/main/java/org/qubership/atp/auth/springbootstarter/services/: UsersService.java
src/test/java/org/qubership/atp/auth/springbootstarter/provider/: UserProviderTest.java
